{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "oop": "nodemon ./003/oop.js",
    "array003": "nodemon ./003/array003.js",
    "array002": "nodemon ./002/array002.js",
    "task001": "nodemon ./001/task.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Laurynas",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
